:root{
    --Dark-cyan: hsl(185, 75%, 39%);
    --Very-dark-blue: hsl(229, 23%, 23%);
    --Dark--blue: hsl(227, 10%, 46%);
    --Dark-gray: hsl(0, 0%, 59%);
}
body{
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
    overflow: hidden;
}

.container{
    background-color: var(--Dark-cyan);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.circle__top{
    width: 600px;
    position: absolute;
    bottom: 200px;
    right: 695px;
}
.circle__bottom{
    width: 600px;
    position: absolute;
    top: 300px;
    left: 750px;
}


.card{
    background: white;
    z-index: 5;
    width: 350px;
    height: 370px;
    /* border: 1px solid black; */
    border-radius: 5%;
    overflow: hidden;
}

.card__victor{
    position: relative;
    bottom: 58px;
    left: 130px;
    border-radius: 50%;
    border: 3px solid white;
    background: white;
}

.card__description{
    position: relative;
    bottom: 65px;
    width: 348px;
    height: 180px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */

}


.card__title{
    margin-top: 15px;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 1px solid red; */
}
.title-p{
    margin: .5em;
    padding: 0;
}
.title{
    font-weight: bold;
}
.title_grey,.subtitle-lite{
    font-weight: 400;
    color: grey;
    /* font-weight: 400; */
}


.card__subtitle{
    margin-top: 15px;
    display: flex;
    justify-content: space-around;
    border-top: 1px solid rgb(175, 175, 175);
    /* border: 1px solid blue; */
}

.subtitle-lite{
    font-size: 12px;
}


.attribution{
    bottom: 20px;
    left: 500px;
    position: absolute;
    text-align: center;
    font-size: 11px;
    margin-top: auto;
}